FAMS/FAMS/Views/Home/AboutWin.xaml

<MyNamespace:PopupWindowBase x:Class="FAMS.Views.Home.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAMS.Views.Home"
        xmlns:MyNamespace="clr-namespace:FAMS.Commons.BaseClasses"
        xmlns:services="clr-namespace:FAMS.Services"
        mc:Ignorable="d" LogoPath="\res\icons\FAMS-logo.ico"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        Closing="AboutWin_Closing"
        Title="关于" Height="700" Width="800">
    <MyNamespace:PopupWindowBase.Resources>
        <!--GroupBox style. (remove white border of the original GroupBox)-->
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
        <Style x:Key="GroupboxWithoutWhiteBorder" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="White" /><!--border color-->
            <Setter Property="BorderThickness" Value="1" /><!--border width-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="3,1,3,0" x:Name="Header">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MyNamespace:PopupWindowBase.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" /><!--page margin-->
            <ColumnDefinition />
            <ColumnDefinition Width="10" /><!--page margin-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" /><!--page margin-->
            <RowDefinition Height="70" /><!--brief introduction-->
            <RowDefinition Height="10" />
            <RowDefinition Height="25" /><!--signature-->
            <RowDefinition Height="20" /><!--email-->
            <RowDefinition Height="10" />
            <RowDefinition /><!--update log-->
            <RowDefinition Height="10" />
            <RowDefinition /><!--todo-->
            <RowDefinition Height="10" /><!--page margin-->
        </Grid.RowDefinitions>

        <!--Brief introduction-->
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSizeNormal}">
            家庭事务管理系统（Family Affairs Management System，FAMS）旨在将生活琐碎分门别类、分别管理，以期达到事无巨细都井然有序之目的。本系统开发的最初动机，是作为繁多网络账号的一个备忘，以便查找。
        </TextBlock>
        <!--Signature-->
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontFamily="Lucida Handwriting" FontSize="{StaticResource DefaultFontSizeNormal}">
            Avin Wang
        </TextBlock>
        <!--Email-->
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" TextDecorations="Baseline" Foreground="Blue" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSizeNormal}">
            avinwang@163.com
        </TextBlock>

        <!--Update log-->
        <GroupBox Grid.Row="6" Grid.Column="1" Header="更新日志" Style="{StaticResource GroupboxWithoutWhiteBorder}"
                  FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSizeNormal}"
                  x:Name="gbxUpdateLog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Edit & save buttons-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <!--Create time-->
                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" FontSize="{StaticResource DefaultFontSizeSmall}" FontStyle="Italic" Text="创建：" />
                    <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" FontSize="{StaticResource DefaultFontSizeSmall}" FontStyle="Italic" Text="{Binding Path=CreateTime,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                    <!--Last revised time-->
                    <TextBlock Grid.Column="4" Style="{StaticResource TextBlockStyle}" FontSize="{StaticResource DefaultFontSizeSmall}" FontStyle="Italic" Text="最后修改：" />
                    <TextBlock Grid.Column="6" Style="{StaticResource TextBlockStyle}" FontSize="{StaticResource DefaultFontSizeSmall}" FontStyle="Italic" Text="{Binding Path=LastRevisedTime,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                    <!--Edit button-->
                    <Button Grid.Column="8" Style="{StaticResource ButtonStyleForEditingSmall}" Click="BtnEditUpdateLog_Click">
                        <Button.ToolTip>
                            <ToolTip Content="编辑" Style="{StaticResource ToolTipStyle}" />
                        </Button.ToolTip>
                    </Button>
                    <!--Save button-->
                    <Button Grid.Column="10" Style="{StaticResource ButtonStyleForSavingEdittingSmall}" Click="BtnSaveUpdateLog_Click" />
                </Grid>
                <!--Update editting area-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBox Style="{StaticResource TextBoxStyleforRemarksBox}" IsReadOnly="True" Text="{Binding Path=LogText,UpdateSourceTrigger=PropertyChanged}" x:Name="tbxUpdate" />
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <!--To do-->
        <GroupBox Grid.Row="8" Grid.Column="1" Header="待办" Style="{StaticResource GroupboxWithoutWhiteBorder}"
                  FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSizeNormal}"
                  x:Name="gbxTodoLog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Edit & save buttons-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <!--Create time-->
                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" FontSize="{StaticResource DefaultFontSizeSmall}" FontStyle="Italic" Text="创建：" />
                    <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" FontSize="{StaticResource DefaultFontSizeSmall}" FontStyle="Italic" Text="{Binding Path=CreateTime,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                    <!--Last revised time-->
                    <TextBlock Grid.Column="4" Style="{StaticResource TextBlockStyle}" FontSize="{StaticResource DefaultFontSizeSmall}" FontStyle="Italic" Text="最后修改：" />
                    <TextBlock Grid.Column="6" Style="{StaticResource TextBlockStyle}" FontSize="{StaticResource DefaultFontSizeSmall}" FontStyle="Italic" Text="{Binding Path=LastRevisedTime,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                    <!--Edit button-->
                    <Button Grid.Column="8" Style="{StaticResource ButtonStyleForEditingSmall}" Click="BtnEditTodoLog_Click">
                        <Button.ToolTip>
                            <ToolTip Content="编辑" Style="{StaticResource ToolTipStyle}" />
                        </Button.ToolTip>
                    </Button>
                    <!--Save button-->
                    <Button Grid.Column="10" Style="{StaticResource ButtonStyleForSavingEdittingSmall}" Click="BtnSaveTodoLog_Click" />
                </Grid>
                <!--Todo editting area-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBox Style="{StaticResource TextBoxStyleforRemarksBox}" IsReadOnly="True" Text="{Binding Path=LogText,UpdateSourceTrigger=PropertyChanged}" x:Name="tbxTodo" />
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</MyNamespace:PopupWindowBase>
