DatabaseTool/DatabaseTool/MainWindow.xaml

<Window x:Class="DatabaseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--create a new database-->
        <GroupBox Grid.Row="0" Header="Create a new database">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Create" x:Name="btnCreateNewDb" Click="btnCreateNewDb_Click" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Database File Name:" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="FAMS-DB-Account.accdb" x:Name="tbxDbFileName" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Database File Password:" />
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Use default" x:Name="tbxDbFilePwd" />
            </Grid>
        </GroupBox>

        <!--database merge-->
        <GroupBox Grid.Row="1" Header="Merge database">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Merge" x:Name="btnMergeDb" Click="btnMergeDb_Click" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="database 1(non-empty):" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="tbxDbFilePath1" />

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Text="into" />

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="database 2(empty):" />
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="tbxDbFilePath2" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
