FAMS/FAMS/App.xaml

<Application x:Class="FAMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FAMS"
             Activated="App_Activated"
             Deactivated="App_Deactivated"
             StartupUri="LoginWin.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GeneralStyles.xaml" />
                <ResourceDictionary Source="/Styles/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/Styles/ImageStyle.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Styles/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/MenuStyle.xaml" />
                <ResourceDictionary Source="/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/PasswordBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Global styles-->
            <Style TargetType="{x:Type TextElement }">
                <Setter Property="FontFamily" Value="Tahoma,仿宋" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" /><!--"Ideal"-before mode, "Display"-new mode to solve fuzzy displaying problem-->
            </Style>
            <Style TargetType="{x:Type TextBlock }">
                <Setter Property="FontFamily" Value="Tahoma,仿宋" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}" />
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}" />
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MenuStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
