FAMS/FAMS/MainWindow.xaml

<MyNamespace:CustomMainWindow x:Class="FAMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAMS"
        xmlns:MyNamespace="clr-namespace:FAMS.CustomWindow;assembly=FAMS.CustomWindow"
        mc:Ignorable="d"
        StateChanged="MainWindow_StateChanged" Closed="MainWindow_Closed"
        Title="家庭事务管理系统-让生活井然有序！" Height="350" Width="525">
    <Grid Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <!--Navigation bar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="3" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/home_48px.png" x:Name="imgHome" Uid="Home">
                <Image.ToolTip>
                    <ToolTip Content="主页" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="5" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/finance_48px.png" x:Name="imgFinance" Uid="Finance">
                <Image.ToolTip>
                    <ToolTip Content="财务管理" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="7" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/account_48px.png" x:Name="imgAccounts" Uid="Account">
                <Image.ToolTip>
                    <ToolTip Content="账号管理" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="9" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/contact_48px.png" x:Name="imgContacts" Uid="Contact">
                <Image.ToolTip>
                    <ToolTip Content="通讯管理" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="11" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/document_48px.png" x:Name="imgDocuments" Uid="Document">
                <Image.ToolTip>
                    <ToolTip Content="文档管理" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="13" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/picture_48px.png" x:Name="imgPictures" Uid="Picture">
                <Image.ToolTip>
                    <ToolTip Content="图片管理" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="15" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/video_48px.png" x:Name="imgVideos" Uid="Video">
                <Image.ToolTip>
                    <ToolTip Content="视频管理" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="17" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/email_48px.png" x:Name="imgMails" Uid="Mail">
                <Image.ToolTip>
                    <ToolTip Content="邮件管理" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="19" Style="{DynamicResource ImageStyleForNaviButton}" Source="/Resources/Icons/toolkit_48px.png" x:Name="imgToolkit" Uid="Toolkit">
                <Image.ToolTip>
                    <ToolTip Content="工具箱" Style="{DynamicResource ToolTipStyle}"/>
                </Image.ToolTip>
            </Image>
        </Grid>

        <!--Content frame-->
        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" Source="/Views/Home/Home.xaml" x:Name="frameContent" />
        </Grid>

        <!--Status bar-->
        <Grid Grid.Row="2" MouseLeftButtonDown="StatusBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Menu Margin="10,0,0,0">
                <MenuItem Icon="&#xe604;" Style="{DynamicResource TopLevelMenuItemStyleForSysMenu}" >
                    <MenuItem.ToolTip>
                        <ToolTip Content="系统" Style="{DynamicResource ToolTipStyle}"/>
                    </MenuItem.ToolTip>
                    <MenuItem Header="关于" Click="MiAbout_Click" />
                    <MenuItem Header="设置" Click="MiSettings_Click" />
                    <MenuItem Header="退出">
                        <MenuItem Header="立即退出" Click="MiExitRightNow_Click" />
                        <MenuItem Header="一段时间后退出" Click="MiExitDelay_Click" />
                    </MenuItem>
                    <MenuItem Header="重启" Click="MiRestart_Click" />
                </MenuItem>
            </Menu>
            <Label Grid.Column="2" VerticalAlignment="Center" FontSize="15" x:Name="labelCountDown" />
            <Label Grid.Column="3" VerticalAlignment="Center" FontSize="15" x:Name="labelStatusInfo" />
            <Label Grid.Column="5" VerticalAlignment="Center" FontSize="15" x:Name="labelCurrDateTime" />
        </Grid>
    </Grid>
</MyNamespace:CustomMainWindow>
