FAMS/FAMS/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="HighlightBackground" Color="#FFE5F3FB" />
    <SolidColorBrush x:Key="SelectedBackground" Color="#FFFDD3AA" />
    
    <!--Style of ListBox for doc title list-->
    <Style x:Key="ListBoxStyleForDocTitle" TargetType="{x:Type ListBox}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="SelectionMode" Value="Extended" /><!--set Extended to use Ctrl key to switch between single and multiple selection-->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Width="{Binding Width}" Height="{Binding Height}" x:Name="grd">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <ContentPresenter Content="{Binding DocTitle}" />
                                    </Border>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" FontStyle="Italic" Opacity="0.7" Text="{Binding LastRevised}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" FontStyle="Italic" Opacity="0.7" Text="{Binding Category}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="grd" Property="Background" Value="{StaticResource HighlightBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="grd" Property="Background" Value="{StaticResource SelectedBackground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>