FAMS/FAMS/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FAMS.Commons.AttachedProperties">

    <SolidColorBrush x:Key="SecondaryMenuItemForeground" Color="Black" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="#FFDEDCDC" />
    <SolidColorBrush x:Key="MenuBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#FF5E79D3" />
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="White" />
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#FF5B6FB5" />
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White" />
    <SolidColorBrush x:Key="MenuHeaderMouseOverForeground" Color="Black" />
    <SolidColorBrush x:Key="MenuHeaderPressedForeground" Color="Black" />
    <SolidColorBrush x:Key="MenuItemCheckedIconForeground" Color="#F7B63E" />

    <DropShadowEffect x:Key="SubmenuBorderEffect" Color="Black" Direction="0" ShadowDepth="2" BlurRadius="5" Opacity="0.6" />

    <!--<sys:Double x:Key="DefaultFontSizeNormal">18</sys:Double>-->
    <sys:Double x:Key="DefaultFontSizeLarge">30</sys:Double>
    <sys:Double x:Key="DisabledOpacity">0.5</sys:Double>

    <!--Style of TextBlock with FontIcon for MenuItem (1)-->
    <Style x:Key="TextBlockStyleWithFontIconForMenuItem" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/FontFamilies/#SF2015" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--Style of TextBlock with FontIcon for MenuItem (2)-->
    <Style x:Key="TextBlockStyleWithFontIconForMenuItem2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/FontFamilies/#iconfont" />
        <!--<Setter Property="FontSize" Value="20" />-->
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--Style of top-level MenuItem (with rotation animation, only for system menu!)-->
    <Style x:Key="TopLevelMenuItemStyleForSysMenu" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="local:ControlAttachedProperty.FontIconSize" Value="24" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource MenuItemBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="Bg" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <StackPanel x:Name="border" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <!--Icon-->
                            <TextBlock Opacity="0.8"
                                       Text="{TemplateBinding Icon}"
                                       FontSize="{TemplateBinding local:ControlAttachedProperty.FontIconSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       local:ControlAttachedProperty.FontIconRotateAnimation="{Binding IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                       Style="{StaticResource TextBlockStyleWithFontIconForMenuItem}"/>
                            <TextBlock Grid.Column="1" Margin="1"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Header}"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <!--Submenu popups animation-->
                        <Popup Placement="Top"
                               AllowsTransparency="true"
                               Focusable="false"
                               VerticalOffset="0"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                            <Border Margin="5"
                                    CornerRadius="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Effect="{StaticResource SubmenuBorderEffect}">
                                <Grid Grid.IsSharedSizeScope="True">
                                    <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MenuHeaderMouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MenuHeaderPressedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of top-level MenuItem (only for weather menu!)-->
    <Style x:Key="TopLevelMenuItemStyleForWeatherMenu" TargetType="{x:Type MenuItem}">
        <!--<Setter Property="FontSize" Value="15" />-->
        <Setter Property="local:ControlAttachedProperty.FontIconSize" Value="25" />
        <!--<Setter Property="Height" Value="30" />-->
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource MenuItemBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="Bg" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <StackPanel x:Name="border" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <!--Icon-->
                            <TextBlock Opacity="0.7"
                                       Text="{TemplateBinding Icon}"
                                       FontSize="{TemplateBinding local:ControlAttachedProperty.FontIconSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{StaticResource TextBlockStyleWithFontIconForMenuItem2}"/>
                            <TextBlock Grid.Column="1" Margin="1"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Header}"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <!--Submenu popups animation-->
                        <Popup Placement="Top"
                               AllowsTransparency="true"
                               Focusable="false"
                               VerticalOffset="0"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                            <Border Margin="5"
                                    CornerRadius="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Effect="{StaticResource SubmenuBorderEffect}">
                                <Grid Grid.IsSharedSizeScope="True">
                                    <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MenuHeaderMouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MenuHeaderPressedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of top-level MenuItem (with rotation animation)-->
    <Style x:Key="TopLevelMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="local:ControlAttachedProperty.FontIconSize" Value="18" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource MenuItemBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="Bg" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <StackPanel x:Name="border" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <!--Icon-->
                            <TextBlock Text="{TemplateBinding Icon}"
                                       FontSize="{TemplateBinding local:ControlAttachedProperty.FontIconSize}"
                                       Foreground="{TemplateBinding Foreground}" 
                                       local:ControlAttachedProperty.FontIconRotateAnimation="{Binding IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                       Style="{StaticResource TextBlockStyleWithFontIconForMenuItem}"/>
                            <TextBlock Grid.Column="1" Margin="1"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Header}"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <!--Submenu popups animation-->
                        <Popup Placement="Bottom"
                               AllowsTransparency="true"
                               Focusable="false"
                               VerticalOffset="0"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                            <Border Margin="5"
                                    CornerRadius="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Effect="{StaticResource SubmenuBorderEffect}">
                                <Grid Grid.IsSharedSizeScope="True">
                                    <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MenuHeaderMouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MenuHeaderPressedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of secondary MenuItem-->
    <Style x:Key="SecondaryMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="local:ControlAttachedProperty.FontIconSize" Value="18" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryMenuItemForeground}"/>
        <Setter Property="Background" Value="{StaticResource MenuItemBackground}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border" Height="{TemplateBinding Height}" Background="Transparent" Opacity="1">
                        <Grid VerticalAlignment="Center" Margin="{TemplateBinding Margin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="35" SharedSizeGroup="MenuItemIconColumnGroup" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                <ColumnDefinition Width="16" SharedSizeGroup="MenumItemArrow" x:Name="arrowCol" />
                            </Grid.ColumnDefinitions>
                            <!--Icon-->
                            <TextBlock x:Name="PART_Icon"
                                       Margin="5,1,1,1"
                                       Text="{TemplateBinding Icon}"
                                       FontSize="{TemplateBinding local:ControlAttachedProperty.FontIconSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{StaticResource TextBlockStyleWithFontIconForMenuItem}"/>
                            <!--Header-->
                            <ContentPresenter x:Name="cpHeader"
                                              Grid.Column="1"
                                              Margin="3,1,5,1"
                                              MinWidth="90"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                            <!--InputGestureText-->
                            <TextBlock x:Name="IGTHost"
                                       Grid.Column="2"
                                       Margin="3,1,3,1"
                                       Text="{TemplateBinding InputGestureText}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Visibility="Visible" />
                            <!--Right arrow-->
                            <TextBlock x:Name="PART_Arrow"
                                       Grid.Column="3"
                                       Text="&#xe605;"
                                       FontSize="{StaticResource DefaultFontSizeNormal}"
                                       Foreground="{TemplateBinding Foreground}" 
                                       Style="{StaticResource TextBlockStyleWithFontIconForMenuItem}"/>
                            <!--Submenu popups animation-->
                            <Popup x:Name="SubmenuPopup"
                                   AllowsTransparency="true"
                                   Placement="Bottom"
                                   Focusable="false"
                                   VerticalOffset="0"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border Margin="5"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Effect="{StaticResource SubmenuBorderEffect}">
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="PART_Arrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Icon" Property="Margin" Value="5,1,1,1" />
                            <Setter TargetName="cpHeader" Property="Margin" Value="1,1,6,1" />
                            <Setter TargetName="cpHeader" Property="MinWidth" Value="10" />
                            <Setter TargetName="arrowCol" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter TargetName="PART_Arrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Icon" Property="Margin" Value="5,1,1,1" />
                            <Setter TargetName="cpHeader" Property="Margin" Value="1,1,6,1" />
                            <Setter TargetName="cpHeader" Property="MinWidth" Value="10" />
                            <Setter TargetName="arrowCol" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="PART_Arrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SubmenuPopup" Property="Placement" Value="Right" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubMenuItem">
                            <Setter TargetName="PART_Arrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xe62a;" />
                            <Setter TargetName="PART_Icon" Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{StaticResource MenuItemCheckedIconForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MenuMouseOverBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MenuMouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MenuPressedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MenuPressedForeground}" />
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true" >
                            <Setter TargetName="PART_Arrow" Property="Foreground" Value="{StaticResource MenuItemCheckedIconForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of MenuItem based on SecondaryMenuItemStyle-->
    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource SecondaryMenuItemStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="3,1,5,1"
                               Text="{Binding Header,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}"
                               FontSize="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}"
                               Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of Menu-->
    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>