FAMS/FAMS/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FAMS.Commons.AttachedProperties">
    
    <sys:Double x:Key="ScrollBarSize">12</sys:Double>

    <!--Style of RepeatButton for ScrollBar's ends-->
    <Style x:Key="RepeatButtonStyleForScrollBarEnds" TargetType="{x:Type RepeatButton}">
        <!--Size-->
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <!--Ground-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <!--Alignment-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <!--Template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <TextBlock x:Name="FontIconTextBlock" Margin="1" FontSize="12"
                               Text="{TemplateBinding local:ControlAttachedProperty.FontIcon}"
                               Style="{StaticResource TextBlockStyleWithFontIcon}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="FontIconTextBlock" Property="Foreground" Value="{StaticResource MouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="FontIconTextBlock" Property="Foreground" Value="{StaticResource PressedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="FontIconTextBlock" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of RepeatButton for ScrollBar's track-->
    <Style x:Key="RepeatButtonStyleForScrollBarTrack" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ControlTemplate of Thumb-->
    <ControlTemplate x:Key="ThumbControlTemplate" TargetType="{x:Type Thumb}">
        <Grid>
            <Border x:Name="Bg" CornerRadius="4" Margin="2" SnapsToDevicePixels="True"
                    Background="{StaticResource ScrollBarForeround}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bg" Property="Background" Value="{StaticResource MouseOverForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bg" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ControlTemplate of horizontal scroll bar-->
    <ControlTemplate x:Key="HorizontalScrollBarControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Inner background-->
            <Border x:Name="BgInner" Grid.Column="1" Margin="0" CornerRadius="6" SnapsToDevicePixels="True"
                    Background="{StaticResource ScrollBarBackground}" Opacity="0.3" />
            
            <!--Left button-->
            <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton x:Name="HorizontalSmallDecrease"
                              local:ControlAttachedProperty.FontIcon="&#xe65e;"
                              Margin="0,1,0,0" IsTabStop="False" Interval="50"
                              Style="{StaticResource RepeatButtonStyleForScrollBarEnds}"
                              Command="ScrollBar.LineLeftCommand"/>
            </Border>

            <!--Region of tracks-->
            <Track x:Name="PART_Track" IsDirectionReversed="False" Grid.Column="1">
                <!--Left track-->
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeDecrease"
                                  IsTabStop="False" Interval="50" 
                                  Command="ScrollBar.PageLeftCommand"
                                  Style="{DynamicResource RepeatButtonStyleForScrollBarTrack}" />
                </Track.DecreaseRepeatButton>
                <!--Middle track-->
                <Track.Thumb>
                    <Thumb Template="{StaticResource ThumbControlTemplate}" />
                </Track.Thumb>
                <!--Right track-->
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeIncrease"
                                  IsTabStop="False"  Interval="50" 
                                  Command="ScrollBar.PageRightCommand"
                                  Style="{DynamicResource RepeatButtonStyleForScrollBarTrack}" />
                </Track.IncreaseRepeatButton>
            </Track>

            <!--Right button-->
            <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton local:ControlAttachedProperty.FontIcon="&#xe605;"
                              Margin="0,1,0,0" IsTabStop="False" Interval="50"
                              Style="{StaticResource RepeatButtonStyleForScrollBarEnds}"
                              Command="ScrollBar.LineRightCommand"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!--Change the color of the inner background when mouse is over-->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgInner" Property="Opacity" Value="0.4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ControlTemplate of vertical scroll bar-->
    <ControlTemplate x:Key="VerticalScrollBarControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="VerticalRoot" Height="{TemplateBinding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--Inner background-->
            <Border x:Name="BgInner" Grid.Row="1" Margin="0" CornerRadius="6" SnapsToDevicePixels ="True" 
                    Background="{StaticResource ScrollBarBackground}" Opacity="0.3" />
            
            <!--Upper button-->
            <Border x:Name="VerticalSmallDecrease" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton local:ControlAttachedProperty.FontIcon="&#xe65d;"
                              Margin="0" IsTabStop="False" Interval="50"
                              Style="{StaticResource RepeatButtonStyleForScrollBarEnds}"
                              Command="ScrollBar.LineUpCommand"/>
            </Border>
            
            <!--Region of tracks-->
            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <!--Upper track-->
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeDecrease"
                                  IsTabStop="False" Interval="50"
                                  Style="{DynamicResource RepeatButtonStyleForScrollBarTrack}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <!--Middle track-->
                <Track.Thumb>
                    <Thumb MinHeight="10" Template="{StaticResource ThumbControlTemplate}" />
                </Track.Thumb>
                <!--Lower track-->
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeIncrease"
                                  IsTabStop="False" Interval="50"
                                  Style="{DynamicResource RepeatButtonStyleForScrollBarTrack}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            
            <!--Lower button-->
            <Border x:Name="VerticalSmallIncrease" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton local:ControlAttachedProperty.FontIcon="&#xe64b;"
                              Margin="0" Interval="50" IsTabStop="False"
                              Style="{StaticResource RepeatButtonStyleForScrollBarEnds}"
                              Command="ScrollBar.LineDownCommand"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!--Change the color of the inner background when mouse is over-->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgInner" Property="Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Style of ScrollBar-->
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarControlTemplate}" />
                <Setter Property="Height" Value="{StaticResource ScrollBarSize}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarControlTemplate}" />
                <Setter Property="Width" Value="{StaticResource ScrollBarSize}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>