FAMS/FAMS/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Style of general TextBox-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <!--Font-->
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--Alignment-->
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--Style of TextBox for remarks box-->
    <Style x:Key="TextBoxStyleforRemarksBox" TargetType="{x:Type TextBox}">
        <!--Font-->
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--Alignment-->
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--Press Enter key to a new line-->
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <!--Style of Borderless TextBox-->
    <Style x:Key="TextBoxStyleBorderless" TargetType="{x:Type TextBox}">
        <!--Font-->
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--Alignment-->
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="TextBoxStyleDynamicBorder" TargetType="{x:Type TextBox}">
        <!--Font-->
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--Alignment-->
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="grd">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Background="Transparent" x:Name="bd" />
                        <ScrollViewer VerticalAlignment="Stretch" Margin="2" BorderThickness="0" IsTabStop="False" Opacity="0.8" x:Name="PART_ContentHost" /> 
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#FFE5F3FB"/>
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bd" Property="BorderThickness" Value="0.5"/>
                            <Setter TargetName="bd" Property="BorderBrush" Value="LightBlue"/>
                            <Setter TargetName="bd" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grd" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="grd" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.8" />
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of TextBox for doc-->
    <Style x:Key="TextBoxStyleforDoc" TargetType="{x:Type TextBox}">
        <!--Font-->
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--Alignment-->
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--Press Enter key to a new line-->
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

</ResourceDictionary>