FAMS/FAMS/Views/Accounts/Accounts.xaml

<Page x:Class="FAMS.Views.Accounts.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAMS.Views.Accounts"
      xmlns:services="clr-namespace:FAMS.Services"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Accounts">
    <Page.Resources>
        <!--Length to bool converter-->
        <services:LengthToBoolConverter x:Key="LengthToBoolConverter" />
        <!--Bool to source converter-->
        <services:BoolToSourceConverter x:Key="BoolToSourceConverter" />
        <!--Length to int converter-->
        <services:FileNameToFileCountConverter x:Key="FileNameToFileCountConverter" />
        <!--Key word format converter-->
        <services:StringReconstructConverter x:Key="StringReconstructConverter" />

        <!--ComboBox ItemContainerStyle-->
        <Style x:Key="ComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid x:Name="grdItem" SnapsToDevicePixels="true" FocusVisualStyle="{x:Null}">
                            <Rectangle Margin="-1" FocusVisualStyle="{x:Null}" Stroke="#A0FFFFFF"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              FocusVisualStyle="{x:Null}"
                                              x:Name="contentPresenter" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grdItem" Property="Background" Value="#FFE5F3FB" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="grdItem" Property="Background" Value="#FFF6F6F6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="10,30,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition /><!--account list area-->
            <ColumnDefinition Width="0" x:Name="hidedCol" /><!-- new account editting area (width=[0,400])-->
        </Grid.ColumnDefinitions>

        <!--Tool bar & Account list-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Tool bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="600" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <!--Search box-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="3" StrokeThickness="0.3" Stroke="Gray" Fill="White" RadiusX="15" RadiusY="15" />
                    <Button Style="{StaticResource ButtonStyleForSearchBox}" x:Name="btnSearch" />
                    <TextBox Grid.Column="1" x:Name="tbxSearchKeyWord">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.6" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSizeNormal}" FontStyle="Italic" Text="输入关键字" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                            <VisualBrush x:Key="HintText_NonWartermark" TileMode="None" Opacity="0.6" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text=""/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
                                <!--Alignment-->
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <!--Border-->
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text.Length,Converter={StaticResource LengthToBoolConverter}}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource HintText_NonWartermark}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <!--Advanced search-->
                <Button Grid.Column="2" Style="{DynamicResource ButtonStyleForAdvancedSearch}" x:Name="btnAdvancedSearch" />
                <!--Edit-->
                <Button Grid.Column="4" Style="{DynamicResource ButtonStyleForEditing}" x:Name="btnEdit" />
                <!--Delete-->
                <Button Grid.Column="6" Style="{DynamicResource ButtonStyleForDeleting}" x:Name="btnDelete" />
                <!--Merge into-->
                <Button Grid.Column="8" Style="{DynamicResource ButtonStyleForMerging}" x:Name="btnMergeInto" />
                <!--Export-->
                <Button Grid.Column="10" Style="{DynamicResource ButtonStyleForExporting}" x:Name="btnExport" />
                <!--Add new database-->
                <Button Grid.Column="12" Style="{DynamicResource ButtonStyleForAddingNewDatabase}" x:Name="btnAddNewDb" />
                <!--Add new account-->
                <Button Grid.Column="14" Style="{DynamicResource ButtonStyleForAddingNewAccount}" x:Name="btnAddNewAccount" />
            </Grid>

            <!--Account list-->
            <ListView Grid.Row="3" Style="{DynamicResource ListViewStyle}" x:Name="lvAccountList">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="账号名称" Width="250" DisplayMemberBinding="{Binding Path=AccountName}" />
                        <GridViewColumn Header="账号类型" Width="150" DisplayMemberBinding="{Binding Path=AccountType}" />
                        <GridViewColumn Header="网址" Width="200" DisplayMemberBinding="{Binding Path=URL}" />
                        <GridViewColumn Header="用户名/登录名" Width="250" DisplayMemberBinding="{Binding Path=UserName}" />
                        <GridViewColumn Header="密码" Width="200" DisplayMemberBinding="{Binding Path=Password}" />
                        <GridViewColumn Header="显示名称/昵称" Width="250" DisplayMemberBinding="{Binding Path=DisplayName}" />
                        <GridViewColumn Header="电子邮箱" Width="200" DisplayMemberBinding="{Binding Path=Email}" />
                        <GridViewColumn Header="电话号码" Width="200" DisplayMemberBinding="{Binding Path=Telephone}" />
                        <GridViewColumn Header="支付密码" Width="200" DisplayMemberBinding="{Binding Path=PaymentCode}" />
                        <GridViewColumn Header="提交日期" Width="200" DisplayMemberBinding="{Binding Path=AppendDate}" />
                        <GridViewColumn Header="最后修改" Width="200" DisplayMemberBinding="{Binding Path=LastRevised}" />
                        <GridViewColumn Header="附件" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="15" Height="15" Opacity="0.8" Source="{Binding Path=AttachmentFlag,Converter={StaticResource BoolToSourceConverter}}" />
                                        <TextBlock Text="{Binding Path=AttachedFileNames,Converter={StaticResource FileNameToFileCountConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="备注" Width="250" DisplayMemberBinding="{Binding Path=Remarks}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="修改" Click="MiEdit_Click" />
                        <MenuItem Header="删除" Click="MiDelete_Click" />
                        <MenuItem Header="导出" Click="MiExport_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <!--New account editing region-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" FontSize="15">
            <Grid x:Name="grdNewAccount">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" /><!--Buttons of Save and Cancel-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--Account name-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--Account type-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--URL-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--User name-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--Password-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--Display name-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--E-mail-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--Telephone-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--Payment code-->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--Key words-->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" /><!--Remarks-->
                    <RowDefinition Height="120" />
                    <RowDefinition Height="30" /><!--Attachments-->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Buttons of Save and Cancel-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="34"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{DynamicResource ButtonStyleForSavingEditting}" x:Name="btnSave" />
                    <Button Grid.Column="3" Style="{DynamicResource ButtonStyleForCancelingEditting}" x:Name="btnCancel"
                            Margin="0,0,10,0" HorizontalAlignment="Right" />
                </Grid>

                <!--Account name-->
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="账号名称" />
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding AccountName}" x:Name="tbxAccountName" />

                <!--Account type-->
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="账号类型" />
                <ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboBoxStyle}" ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}" Text="{Binding AccountType}">
                    <ComboBoxItem Content="普通账号"/>
                    <ComboBoxItem Content="财务账号"/>
                    <ComboBoxItem Content="工作账号"/>
                    <ComboBoxItem Content="政务账号"/>
                </ComboBox>

                <!--URL-->
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="网址" />
                <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding URL}" />

                <!--User name-->
                <TextBlock Grid.Row="8" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="用户名/登录名" />
                <TextBox Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding UserName}" />

                <!--Password-->
                <TextBlock Grid.Row="10" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="密码" />
                <TextBox Grid.Row="10" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Password}" />

                <!--Display name-->
                <TextBlock Grid.Row="12" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="显示名称/昵称" />
                <TextBox Grid.Row="12" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding DisplayName}" />

                <!--E-mail-->
                <TextBlock Grid.Row="14" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="电子邮箱" />
                <TextBox Grid.Row="14" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Email}" />

                <!--Telephone-->
                <TextBlock Grid.Row="16" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="电话号码" />
                <TextBox Grid.Row="16" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Telephone}" />

                <!--Payment code-->
                <TextBlock Grid.Row="18" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="支付密码" />
                <TextBox Grid.Row="18" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding PaymentCode}" />

                <!--Key words-->
                <TextBlock Grid.Row="20" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="关键字" />
                <Grid Grid.Row="20" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{DynamicResource TextBoxStyle}" x:Name="tbxKeyWord" />
                    <Button Grid.Column="2" Style="{DynamicResource ButtonStyleForAddingWords}" Click="BtnAddKeyWord_Click" />
                    <Button Grid.Column="4" Style="{DynamicResource ButtonStyleForDeletingWords}" Click="BtnDeleteKeyWord_Click" Margin="0,0,5,0" />
                </Grid>
                <ScrollViewer Grid.Row="22" Grid.Column="3" VerticalScrollBarVisibility="Auto">
                    <TextBox Style="{StaticResource TextBoxStyleforRemarksBox}" IsReadOnly="True"
                             Text="{Binding Path=KeyWords,Converter={StaticResource StringReconstructConverter},UpdateSourceTrigger=PropertyChanged}"
                             x:Name="tbxKeyWordStr" />
                </ScrollViewer>

                <!--Remarks-->
                <TextBlock Grid.Row="24" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text="备注" />
                <ScrollViewer Grid.Row="24" Grid.Column="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <TextBox Style="{StaticResource TextBoxStyleforRemarksBox}" Text="{Binding Remarks}" />
                </ScrollViewer>

                <!--Attachments-->
                <Grid Grid.Row="26" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyleForAttachment}" x:Name="btnAddAttachment" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"
                       Text="{Binding Path=AttachedFileNames,Converter={StaticResource FileNameToFileCountConverter}}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
