FAMS/FAMS/Views/Accounts/EditWin.xaml

<MyNamespace:PopupWindowBase x:Class="FAMS.Views.Accounts.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAMS.Views.Accounts"
        xmlns:MyNamespace="clr-namespace:FAMS.Commons.BaseClasses"
        xmlns:services="clr-namespace:FAMS.Services"
        mc:Ignorable="d" LogoPath="\res\icons\edit_32px.png"
        WindowStartupLocation="CenterScreen"
        Title="修改" Height="950" Width="500">
    <MyNamespace:PopupWindowBase.Resources>
        <!--Length to bool converter-->
        <services:StringToBoolConverter x:Key="StringToBoolConverter" />
        <!--Length to int converter-->
        <services:FileNameToFileCountConverter x:Key="FileNameToFileCountConverter" />
        <!--Key word format converter-->
        <services:StringReconstructConverter x:Key="StringReconstructConverter" />

        <!--ComboBox ItemContainerStyle-->
        <Style x:Key="ComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid x:Name="grdItem" SnapsToDevicePixels="true" FocusVisualStyle="{x:Null}">
                            <Rectangle Margin="-1" FocusVisualStyle="{x:Null}" Stroke="#A0FFFFFF"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              FocusVisualStyle="{x:Null}"
                                              x:Name="contentPresenter" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grdItem" Property="Background" Value="#FFE5F3FB" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="grdItem" Property="Background" Value="#FFF6F6F6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MyNamespace:PopupWindowBase.Resources>

    <!--上面LogoPath用反斜杠，是为了解决弹窗找不到图标资源奔溃的权益办法，该附加属性用处见PopupWindowBase类-->
    <!--中PopupWindowBase_Loaded方法里的Define logo那一步，那里的绝对路径做法也是权益之策，具体绝对路径下的-->
    <!--相应图标文件并不是代码编译生成的，而是人为拷到那里的，不可删除！任何时候，该图标文件都应随程序一起拷贝-->
    <!--并放在exe所在目录下的Icons文件夹内-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Account Name-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Account Type-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--URL-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--User Name-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Password-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Display Name-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--E-mail address-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Telephone-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Payment Code-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Key words-->
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Remarks-->
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/><!--Attachments-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Append Date-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Last Revised-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--Former Account Names-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/><!--Save & Cancel buttons-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--Account Name-->
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="账号名称" />
        <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding AccountName}"
                 TextChanged="TbxAccountName_TextChanged" />

        <!--Account Type-->
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="账号类型" />
        <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboBoxStyle}" ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                  Text="{Binding AccountType}">
            <ComboBoxItem Content="普通账号"/>
            <ComboBoxItem Content="财务账号"/>
            <ComboBoxItem Content="工作账号"/>
            <ComboBoxItem Content="政务账号"/>
        </ComboBox>

        <!--URL-->
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="网址" />
        <TextBox Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding URL}" />

        <!--User Name-->
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="用户名/登录名" />
        <TextBox Grid.Row="7" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding UserName}" />

        <!--Password-->
        <TextBlock Grid.Row="9" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="密码" />
        <TextBox Grid.Row="9" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding Password}" />

        <!--Display Name-->
        <TextBlock Grid.Row="11" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="显示名称/昵称" />
        <TextBox Grid.Row="11" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding DisplayName}" />

        <!--E-mail address-->
        <TextBlock Grid.Row="13" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="电子邮箱" />
        <TextBox Grid.Row="13" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding Email}" />

        <!--Telephone-->
        <TextBlock Grid.Row="15" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="手机号码" />
        <TextBox Grid.Row="15" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding Telephone}"/>

        <!--Payment Code-->
        <TextBlock Grid.Row="17" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="支付密码" />
        <TextBox Grid.Row="17" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding PaymentCode}"/>

        <!--Key words-->
        <TextBlock Grid.Row="19" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="关键字" />
        <Grid Grid.Row="19" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{DynamicResource TextBoxStyle}" x:Name="tbxKeyWord" />
            <Button Grid.Column="2" Style="{DynamicResource ButtonStyleForAddingWords}" Click="BtnAddKeyWord_Click" />
            <Button Grid.Column="4" Style="{DynamicResource ButtonStyleForDeletingWords}" Click="BtnDeleteKeyWord_Click" Margin="0,0,5,0"/>
        </Grid>
        <ScrollViewer Grid.Row="21" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <TextBox Style="{StaticResource TextBoxStyleforRemarksBox}" IsReadOnly="True"
                     Text="{Binding Path=KeyWords,Converter={StaticResource StringReconstructConverter},UpdateSourceTrigger=PropertyChanged}"
                     x:Name="tbxKeyWordStr" />
        </ScrollViewer>

        <!--Remarks-->
        <TextBlock Grid.Row="23" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="备注" />
        <ScrollViewer Grid.Row="23" Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBox Style="{DynamicResource TextBoxStyleforRemarksBox}" AcceptsReturn="True" Text="{Binding Remarks}"/>
        </ScrollViewer>

        <!--Attachments-->
        <TextBlock Grid.Row="26" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="附件" />
        <Grid Grid.Row="26" Grid.Column="2" Height="27" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonStyleForViewing}" Click="btnViewAttachedFiles_Click"
                    IsEnabled="{Binding Path=AttachmentFlag,Converter={StaticResource StringToBoolConverter}}" />
            <Button Grid.Column="2" Style="{StaticResource ButtonStyleForDeletingAttachedFiles}" Click="btnDeleteAttachedFiles_Click"
                    IsEnabled="{Binding Path=AttachmentFlag,Converter={StaticResource StringToBoolConverter}}" />
            <Button Grid.Column="4" Style="{StaticResource ButtonStyleForAttachment}" Click="btnAddAttachment_Click" />
            <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"
                       Text="{Binding Path=AttachedFileNames,Converter={StaticResource FileNameToFileCountConverter}}" />
        </Grid>
        <!--Attached files list-->
        <ListBox Grid.Row="27" Grid.Column="2" BorderThickness="0" Background="Transparent" SelectionMode="Extended"
                 x:Name="attachedFileList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--Append Date-->
        <TextBlock Grid.Row="29" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="提交日期" />
        <TextBox Grid.Row="29" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True" Text="{Binding AppendDate}" />

        <!--Last Revised-->
        <TextBlock Grid.Row="31" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="最后修改" />
        <TextBox Grid.Row="31" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True" Text="{Binding LastRevised}" />
        
        <!--Former Account Names-->
        <Grid Grid.Row="33" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockStyle}" Text="曾用账号名称" />
            <TextBlock Grid.Row="1" Style="{DynamicResource TextBlockStyle}" Text="" />
        </Grid>
        <ScrollViewer Grid.Row="33" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <TextBox Style="{DynamicResource TextBoxStyleforRemarksBox}" IsReadOnly="True"
                     Text="{Binding Path=FormerAccountNames,Converter={StaticResource StringReconstructConverter}}" />
        </ScrollViewer>

        <!--Save & Cancel buttons-->
        <Grid Grid.Row="36" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource ButtonStyleForSavingEdittingLarge}" Click="BtnSave_Click" />
            <Button Grid.Column="3" Style="{DynamicResource ButtonStyleForCancelingEdittingLarge}" Click="BtnCancel_Click" />
        </Grid>
    </Grid>
</MyNamespace:PopupWindowBase>
