FAMS/FAMS/Views/Locker.xaml

<Page x:Class="FAMS.Views.Locker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Locker">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0.5,0.5,0,0.5" CornerRadius="15,0,0,15" Background="White" />
            <PasswordBox Grid.Column="1" x:Name="pwdUnlockCode" PasswordChanged="pwdUnlockCode_PasswordChanged" FontSize="15">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <!--Alignment-->
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <!--Border-->
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonStyleForUnlocker}" BorderBrush="Gray"
                Content="解锁" FontSize="18" FontFamily="{StaticResource DefaultFontFamily}" Click="BtnUnlock_Click" />
        <Label  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center"
                FontSize="15" FontFamily="{StaticResource DefaultFontFamily}" Foreground="Red" Opacity="0"
                Content="密码错误！" x:Name="lbWarning" />
    </Grid>
</Page>
